<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/indexCss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71122ad41c.js"></script>
    <title>Electricity Bill Details</title>
</head>
<body>

    <div id="topHeader">
        <div class="layoutLine">
            <ul>
                <li style="margin-right: 0;"><a href="">Personal</a></li>
                <li><a href="">Corporate</a></li>
                <li><a href="">Priority</a></li>
                <li><a href="">Burgundy</a></li>
                <li><a href="">NRI</a></li>
                <li><a href="">About Us</a></li>
            </ul>

            <div class="searchDiv">
                <img class="notifyImg" src="images/notify.png" alt="notify">
                <span>Check Rates</span><span> <input type="text" class="text" placeholder="Search"> </span>
            </div>
        </div>
    </div>

    <header>
        <div class="layoutLine">
            <div class="logo"></div>

            <ul>
                <li><a href="">Explore Products</a></li>
                <li><a href="">Bank Smart</a></li>
                <li><a href="">Make Payments </a></li>
                <li><a href="">Grab Deals</a></li>
            </ul>

            <div class="loginDiv"> 
                <!-- <a href="#"><button class="btn">Log In</button></a>  -->
                <a href="#"><button style="background-color: #ae275f; color: white;" class="btn">Sign Up</button></a> 
            </div>
        </div>
    </header>

    <div class="mobohearder">
        <i class="fas fa-bars moboHeaderDiv"></i>
        <div class="logo"></div>
        <i class="fas fa-bell"></i>
        <i class="fas fa-search"></i>

        <div class="moboheaderConter">
            <ul>
                <li><a href="">Grab Deals</a></li>
                <li><a href="">Apply Now</a></li>
                <li><a href="">Calculator</a></li>
                <li><a href="">Demo Videos</a></li>
                <li><a href="">Locate Us</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

        <div class="overflow"></div>
    </div>

    <div class="main loginMain">
        <div class="mainInnerBox">

           <a href="login.html"><div class="viewPage"> <i class="fas fa-chevron-left"></i> Electricity Bill Details</div></a> 

            <div class="h3">Electricity Provider</div>
            <!-- <input type="text" class="text" placeholder="Enter Customer ID"> -->

            <select name="" class="dropdown">
                <option value=""><span>Select Electricity Provider</span></option>
                <option value=""><span>Paschim Gujarat Vij</span></option>
                <option value=""><span>Madhya Gujarat Vij</span></option>
                <option value=""><span>Paschim Gujarat Vij</span></option>
            </select>

            <div class="h3" style="margin-top: 14px;">Consumer Number</div>
            <input type="text" class="text" placeholder="Enter Consumer Number">

            <div class="h3" style="margin-top: 14px;">Mobile Number</div>
            <input type="text" class="text" placeholder="Enter Mobile Number">

            <center><a href="paymentDetails.html"><button style="background-color: #ae275f; color: white;" class="btn">PROCCED</button></a> </center>

        </div>
    </div>
    
    
    <footer>
        <div class="layoutLine">
            Copyright © Axis Bank
        </div>
    </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var moboContainer = $('.moboheaderConter');

    $('.moboHeaderDiv').click(function(){

        if(moboContainer.css('width') == '0px'){
            moboContainer.removeClass('moboStyle2');

            moboContainer.addClass('moboStyle');
            $('.overflow').css('display', 'block');
        }else{
            moboContainer.removeClass('moboStyle');
            moboContainer.addClass('moboStyle2');
            $('.overflow').css('display', 'none');
        }
    })
});
</script>
</body>
</html>