<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/indexCss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71122ad41c.js"></script>
    <title>Axis Bank</title>
</head>
<body>

    <div id="topHeader">
        <div class="layoutLine">
            <ul>
                <li style="margin-right: 0;"><a href="">Personal</a></li>
                <li><a href="">Corporate</a></li>
                <li><a href="">Priority</a></li>
                <li><a href="">Burgundy</a></li>
                <li><a href="">NRI</a></li>
                <li><a href="">About Us</a></li>
            </ul>

            <div class="searchDiv">
                <img class="notifyImg" src="images/notify.png" alt="notify">
                <span>Check Rates</span><span> <input type="text" class="text" placeholder="Search"> </span>
            </div>
        </div>
    </div>

    <header>
        <div class="layoutLine">
            <div class="logo"></div>

            <ul>
                <li><a href="">Explore Products</a></li>
                <li><a href="">Bank Smart</a></li>
                <li><a href="">Make Payments </a></li>
                <li><a href="">Grab Deals</a></li>
            </ul>

            <div class="loginDiv"> 
                <a href="#"><button class="btn">Log In</button></a> 
                <a href="#"><button style="background-color: #ae275f; color: white;" class="btn">Sign Up</button></a> 
            </div>
        </div>
    </header>

    <div class="mobohearder">
        <i class="fas fa-bars moboHeaderDiv"></i>
        <div class="logo"></div>
        <i class="fas fa-bell"></i>
        <i class="fas fa-search"></i>

        <div class="moboheaderConter">
            <ul>
                <li><a href="">Grab Deals</a></li>
                <li><a href="">Apply Now</a></li>
                <li><a href="">Calculator</a></li>
                <li><a href="">Demo Videos</a></li>
                <li><a href="">Locate Us</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

        <div class="overflow"></div>
    </div>

    <div class="main">

        <div class="layoutLine">
            <!-- <div class="headingDivs">Premium Services</div> -->
            <div class="_slider">
                <a href="#" class="_slider_next">&#10095;</a>
                <a href="#" class="_slider_prev">&#10094;</a>
                <ul>
                    <li class="slide1"></li>
                    <li class="slide2"></li>
                    <li class="slide3"></li>
                    <li class="slide4"></li>
                </ul>  
            </div>
        

            <div class="productDiv" style="margin-top: 28px;">
                    <div class="headingDivs"> <center><span>PAYMENTS</span></center> </div>
                    <hr>
    
                    <div class="scrolling-wrapper">
                            <a href="typesOfPayment.html">
                            <div class="card">
                                <div class="productBox">
                                    <div class="productBoxinner">
                                        <div class="imgBox"><img src="images/Bill payment.png" alt=""></div>
                                         <div class="lines" style="color: #222;">Bill Payment</div>
                                    </div>
                                </div>
                            </div>
                            </a>
                            <div class="card">
                                <div class="productBox">
                                    <div class="productBoxinner">
                                        <div class="imgBox"><img src="images/recharge.png" alt=""></div>
                                         <div class="lines">Recharge</div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="card">
                                <div class="productBox">
                                    <div class="productBoxinner">
                                        <div class="imgBox"><img src="images/locker rent.png" alt=""></div>
                                         <div class="lines">Locker Rent</div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="card">
                                <div class="productBox">
                                    <div class="productBoxinner">
                                        <div class="imgBox"><img src="images/tax.png" alt=""></div>
                                         <div class="lines">Pay Tax</div>
                                    </div>
                                </div>
                            </div>
                    </div>
        
                </div>

            <div class="productDiv">
                <div class="headingDivs"> <center><span>PRODUCTS</span></center> </div>
                <hr>

                <div class="scrolling-wrapper">
                        <div class="card">
                            <div class="productBox">
                                <div class="productBoxinner">
                                    <div class="imgBox"><img src="images/l.png" alt=""></div>
                                     <div class="lines">Cards</div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="productBox">
                                <div class="productBoxinner">
                                    <div class="imgBox"><img src="images/loan.png" alt=""></div>
                                     <div class="lines">Loans</div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="productBox">
                                <div class="productBoxinner">
                                    <div class="imgBox"><img src="images/ABF.png" alt=""></div>
                                     <div class="lines">Investment</div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="productBox">
                                <div class="productBoxinner">
                                    <div class="imgBox"><img src="images/i.png" alt=""></div>
                                     <div class="lines">Insurance</div>
                                </div>
                            </div>
                        </div>
                </div>
    
            </div>


                        <div class="productDiv">
                <div class="headingDivs"> <center><span>BANK SMART</span></center> </div>
                <hr>

                <div class="scrolling-wrapper">
                        <div class="card">
                            <div class="productBox">
                                <div class="productBoxinner">
                                    <div class="imgBox"><img src="images/online banking.png" style="width: 72px;" alt=""></div>
                                     <div class="lines">Online Banking</div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="productBox">
                                <div class="productBoxinner">
                                    <div class="imgBox"><img src="images/mobile banking.png"  style="width: 32px;"  alt=""></div>
                                     <div class="lines">Mobile Banking</div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="productBox">
                                <div class="productBoxinner">
                                    <div class="imgBox"><img src="images/branch banking.png" style="width: 58px;" alt=""></div>
                                     <div class="lines">Branch Banking</div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="productBox">
                                <div class="productBoxinner">
                                    <div class="imgBox"><img src="images/remote banking.png" alt=""></div>
                                     <div class="lines">Remote Banking</div>
                                </div>
                            </div>
                        </div>
                </div>
    
            </div>


            <div class="productDiv">
                <div class="headingDivs"> <center><span>MY OFFERS</span></center> </div>
                <hr>

                <div class="productContainter">
                    <!-- <div class="offerContainer"> -->
                        <div id="slider">
                            <img class="show" src="images/offer 3.JPG" alt="">
                            <img src="images/offer 1.JPG" alt="">
                            <img src="images/offer 2.JPG" alt="">
                            <!-- <img src="images/offer 3.JPG" alt=""> -->
                        </div>
                    <!-- </div> -->
                </div>
    
            </div>



        </div>  
    </div>



    <footer>
        <div class="layoutLine">
                Copyright © Axis Bank
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
jQuery(document).ready(function ($) {

var interval;
interval = setInterval(function () {
  moveRight();
}, 3000);

$('._slider').mouseover(function(){
  clearInterval(interval);
});

$('._slider').mouseleave(function(){
  interval = setInterval(function () {
    moveRight();
    }, 3000);
});

  var slideCount = $('._slider ul li').length;
  var slideWidth = $('._slider ul li').width();
  var slideHeight = $('._slider ul li').height();
  var sliderUlWidth = slideCount * slideWidth;
  
  $('._slider').css({ width: slideWidth, height: slideHeight });
  
  $('._slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
  
  $('._slider ul li:last-child').prependTo('._slider ul');

  function moveLeft() {
      $('._slider ul').animate({
          left: + slideWidth
      }, 200, function () {
          $('._slider ul li:last-child').prependTo('._slider ul');
          $('._slider ul').css('left', '');
      });
  };

  function moveRight() {
      $('._slider ul').animate({
          left: - slideWidth
      }, 200, function () {
          $('._slider ul li:first-child').appendTo('._slider ul');
          $('._slider ul').css('left', '');
      });
  };

  $('._slider_prev').click(function () {
      moveLeft();
      return false;
  });

  $('._slider_next').click(function () {
      moveRight();
      return false;
  });

});    
</script>

<script>
$(document).ready(function(){
  slideShow();


function slideShow(){
  
  
    var current = $('#slider .show');

  var next = current.next().length ? 
      current.next() :
      current.siblings().first();
  

   current.hide().removeClass('show');
   next.fadeIn("slow").addClass('show');
  
  
  setTimeout(slideShow, 3000);
  
};
  
}); //end ready
</script>

<script>
$(document).ready(function(){
    var moboContainer = $('.moboheaderConter');

    $('.moboHeaderDiv').click(function(){

        if(moboContainer.css('width') == '0px'){
            moboContainer.removeClass('moboStyle2');

            moboContainer.addClass('moboStyle');
            $('.overflow').css('display', 'block');
        }else{
            moboContainer.removeClass('moboStyle');
            moboContainer.addClass('moboStyle2');
            $('.overflow').css('display', 'none');
        }
    })
});
</script>
</body>
</html>