$mainColor: #ae275f;
$mainFont: 'Lato', sans-serif;


body{
    margin: 0;
    padding: 0;
    font-family: $mainFont;

}

.layoutLine{
    height: 100%;
    width: 1175px;
    margin: auto;
    position: relative;

    @media screen and (max-width: 1200px) {
        width: 88%;
    }

    @media screen and (max-width: 480px) {
        width: 100%;
    }

}

.mobohearder{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 62px;
    background-color: $mainColor;
    z-index: 99999;

    @media screen and (max-width: 800px) {
        display: block !important;
    }
    
    .fas{
        color: #fff;
        font-size: 26px;
        padding: 24px;
        position: relative;
        top: -6px;
        float: left;
    }

    .fa-bell{
        margin-right: -18px;
        margin-left: 42px;
        position: relative;
        left: 8px;
    }

    .logo{
        height: 26px;
        width: 114px;
        float: left;
        position: relative;
        top: 18px;
        left: 2px;
        background-image: url("../../images/white axis.png");
        background-position: center;
        background-size: cover;
    }


    @media screen and (min-width: 480px) {
        display: none;
    }

    .moboheaderConter{
        height: 100%;
        width: 0px;
        // width: 60%;
        background-color: #fff;
        position: fixed;
        z-index: 99999;
        top: 62px;
        overflow: hidden;
        overflow-y: scroll;

        ul{
            position: relative;
            right: 22px;
            top: 12px;
        }
        ul li{
            list-style: none;
            margin-bottom: 12px;
            padding: 12px;
            border-bottom: 1px solid rgba(34, 34, 34, 0.061);

            a{
                color: $mainColor;
                text-decoration: none;
            }
        }
    }

    .moboStyle{
        width: 60% !important;
        transition: 0.3s ease-in-out;
    }

    .moboStyle2{
        width: 0% !important;
        transition: 0.3s ease-in-out;
    }

    .overflow{
        height: 100%;
        width: 100%;
        background-color: rgba(34, 34, 34, 0.308);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        display: none;
        top: 62px;
    }

}

#topHeader{
    background-color: #E4E1E1;
    width: 100%;
    height: 46px;
    position: relative;
    top: 0;

    @media screen and (max-width: 800px) {
        display: none;
    }

    @media screen and (max-width: 480px) {
        display: none;
    }


    ul{
        margin: 0;
        position: relative;
        left: -48px;
    }
    ul li{
        list-style: none;
        float: left;
        // background-color: red;
        padding-top: 13px;
        padding-bottom: 13px;
        width: 100px;
        text-align: center;
        font-size: 16px;
        margin-left: 4px;
        transition: 0.2s ease-in-out;


        &:hover{
            color: #fff;
            background-color: $mainColor;

            a{
                color: #fff;
            }
        }

        a{
            text-decoration: none;
            color: $mainColor;

        }

    }

    .searchDiv{
        width: 300px;
        height: 46px;
        // background-color: aqua;
        float: right;

        @media screen and (max-width: 1200px) {
            display: none;
        }

        .notifyImg{
            position: relative;
            top: 9.6px;
            height: auto;
            width: 22px;
        }

        span{
            position: relative;
            left: 26px;
            color: $mainColor;
            padding: 6px;

            .text{
                position: relative;
                top: 1.8px;
                padding: 4px;
                padding-left: 8px;
                outline: none !important;
                font-family: $mainFont;
                font-size: 16px;
                width: 124px;
                border: 1px solid rgba(34, 34, 34, 0.293);

            }
        }

    }
}

header{
    height: 62px;
    width: 100%;
    background-color: #fff;
    color: white;
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom: 2px solid rgba(174, 39, 95, 0.747);

    @media screen and (max-width: 800px) {
        display: none;
    }

    @media screen and (max-width: 480px) {
        display: none;
    }

    .logo{
        float: left;
        height: 42px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 158px;
        background-image: url('../../images/Axis_Bank_logo_logotype.png');
        background-position: center;
        background-size: cover;
    }


    ul{
        float: left;
    }
    ul li{
        position: relative;
        top: -9.4px;
        list-style: none;
        float: left;
        // background-color: red;
        padding-top: 13px;
        padding-bottom: 13px;
        // width: 100px;
        text-align: center;
        // font-size: 17px;  
        margin-left: 24px;
        transition: 0.2s ease-in-out;
        font-size: 15px;

        a{
            color: #222;
            text-decoration: none;
        }
    }

    .loginDiv{
        position: relative;
        top: 10px;
        left: 8px;
        width: auto;
        height: auto;
        // background-color: #222;
        float: right;

        .btn{
            height: 42px;
            width: 122px;
            font-family: $mainFont;
            font-size: 16px;
            border-radius: 6px;
            background-color: #fff;
            color: $mainColor;
            border: 1px solid rgb(230, 225, 225);
            outline: none;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.021);
            transition: 0.4s ease-in-out;
            margin-right: 14px;

            &:hover{
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.164);

            }
        }
    }
}

.main{
    width: 100%;
    height: auto;
    // background-color: #222;
    margin-top: 62px;

    .headingDivs{
        // font-weight: 100;
        color: rgba(34, 34, 34, 0.872);
        font-size: 26px;
        position: relative;
        top: 22px;
        // background-color: aqua;
        width: 100%;
        // padding-top: 16px;
        // padding-bottom: 16px;

        @media screen and (max-width: 480px) {
            font-size: 18px;
            top: 18px;
        }

        span{
            position: relative;
            background-color: #fff;
            padding-right: 12px;
            padding-left: 12px;
            letter-spacing: 2px;
        }
    }

    .sliderContener{
        margin: auto;
        width: 1175px;


    }

    //slider

    ._slider {
        position: relative;
        overflow: hidden;
        margin-left: 15px;
        margin: auto;
        width: 100% !important;

        @media screen and (max-width: 800px) {
            top: 22px;
        }
        
        @media screen and (max-width: 480px) {
            width: 100% !important;
            position: relative;
            top: 22px;
        }


      
        &:hover {
            ._slider_next,
            ._slider_prev {
                display: block;
            }
      
        }
        
        &_next,
        &_prev {
          position: absolute;
          top: 40%;
          z-index: 999;
        //   display: none;
          width: auto;
          height: auto;
          padding: 2% 4%;
        //   background: #000;
          color: #fff;
          text-decoration: none;
          font-weight: 600;
          font-size: 2em;
          opacity: 0.8;
          cursor: pointer;
          
          &:hover {
            opacity: 1;
            transition: all 0.2s ease;
          }
          
        }
      
        &_next {
          right: 0;
        }
        
        ul {
          position: relative;
          height: 400px;
          margin: 0;
          padding: 0;
          list-style: none;
          
          li {
            float: left;
            margin: 0;
            padding: 0;
            position: relative;
            display: block;
            width: 1175px;
            height: 400px;
            line-height: 200px;
            text-align: center;
            background-position: center;
            background-size: cover;

            @media screen and (max-width: 480px) {
                width: 100% !important;
                height: 180px;
                // background-size: 720px 480px;

            }
          }

          .slide1{
              background-image: url("../../images/carosel 2.JPG");
            //   background-position-x: -2px;

          }

          .slide2{
                background-image: url("../../images/carosel 1.jpg");
            }

            .slide3{
                background-image: url("../../images/carosel 3.jpg");
            }

            .slide4{
                background-image: url("../../images/carosel 2.JPG");
            }
        }
      }

    .productDiv{
        margin-top: 14px;
        // position: relative;
        // top: 0;
        height: auto;

        .productContainter{
            width: 100%;
            height: auto;
            // background-color: aqua;
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
            margin-top: 38px;
            // position: relative;
            // top: 0;   
            padding-bottom: 38px;
        }

        .productBox{
            display: inline-block;
            box-sizing: border-box;
            border: 4px solid #e5e5e5;
            background: #fff;
            width: 266px;
            height: 162px;
            margin-right: 12px;
            margin-left: 12px;
            margin-top: 18px;
            margin-bottom: 18px;

            @media screen and (max-width: 480px) {
                width: 178px;
                height: 124px;            
            }

            .productBoxinner{
                // background-color: aqua;
                width: 106px;
                margin: auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .imgBox{
                height: 62px;
                // background-color: black;
            }

            img{
                width: 50px;
                height: auto;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }

            .lines{
                margin-top: 4px;
                font-size: 18px;
                text-align: center;
            }
        }
    }


        #slider {
            // background: #363636; 
             width: 100%;
             margin: 0 auto;

             @media screen and (max-width: 480px) {
                 position: relative;
                 top: 22px;
             }
           }
           #slider img {
             display: none;
            //  border: 3px solid #000;
            //  border-radius: 20px;
             height: 380px;
             width: 100%;

               &.show {
               display: inline;
             }

             @media screen and (max-width: 480px) {
                height: 218px;
                
             }
           }


}



footer{
    margin-top: 42px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #444;
    color: #e4e4e4;
    position: relative;
    @media screen and (max-width: 480px) {
        text-align: center;
    }

}


.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  
    .card {
      display: inline-block;
    }
  }

  //login

  .loginMain{
      height: 500px;
  }

  @media screen and (max-width: 480px) {
    .divProduct3{
        display: none;
    }
}

  .mainInnerBox{
      position: relative;
      top: 58px;
      margin: auto;
      width: 460px;

      @media screen and (max-width: 480px) {
        width: 80%;
    }

    .viewPage{
        position: relative;
        top: -22px;
        width: 100%;
        font-size: 20px;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(34, 34, 34, 0.256);

        .fa-chevron-left{
            font-size: 20px;
            color: $mainColor;
            margin-right: 12px;
        }

    }

    a{
        text-decoration: none;
        color: #222;
    }

      .text{
          width: calc(100% - 8px - 2px);
          padding: 4px;
          padding-top: 8px;
          padding-bottom: 8px;
          border-radius: 4px;
          font-family: $mainFont;
          font-size: 15.2px;
          outline: none;
          color: $mainColor;
          border: 1px solid rgba(34, 34, 34, 0.281);
      }

      .dropdown{
          background-color: #fff;
          width: calc(100% - 2px);
          padding: 4px;
          padding-top: 8px;
          padding-bottom: 8px;
          border-radius: 4px;
          font-family: $mainFont;
          font-size: 15.2px;
          outline: none;
          color: rgba(34, 34, 34, 0.793);
          border: 1px solid rgba(34, 34, 34, 0.281);
      }

      .h3{
          color: rgba(34, 34, 34, 0.907);
          padding-bottom: 4px;
      }

      .h4{
          padding-top: 4px;
          font-size: 14px;
          color: rgba(34, 34, 34, 0.707);
      }

      .btn{
          margin-top: 34px;
      }

      table{
        width: 100%;
        border-collapse: collapse;

    }

    td{
        color: rgba(34, 34, 34, 0.749);
       padding-top: 24px; 
       padding-bottom: 4px;
        border-bottom: 1px solid rgba(34, 34, 34, 0.356);
    }

    .typeD{
        width: 120px;
    }

    .productDiv{
        float: left;
    }

    

    .productBox{
        width: 124px !important;
        height: 96px !important;
        border: none !important;
        margin-right: 4px !important;
        margin-left: 4px !important;


        img{
            width: 38px !important;
        }

        .lines{
            position: relative;
            top: -6px;
            font-size: 14px !important;
        }

    }


    .scrolling-wrapper .card{
        display: block;
    }

  }

  .btn{
    height: 42px;
    width: 142px;
    font-family: $mainFont;
    font-size: 16px;
    border-radius: 6px;
    background-color: #fff;
    color: $mainColor;
    border: 1px solid rgb(230, 225, 225);
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.021);
    transition: 0.4s ease-in-out;
    // margin-right: 14px;

    &:hover{
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.164);

    }
}